.product-group {
	margin-left: 10px;
	.modal {
		position: fixed;
		z-index: 3;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.4);
		text-align: center;
		transition: all 0.4s linear;
		// animation
		transform: translateY(-1500px);
		.modal-content {
			background-color: #fefefe;
			padding: 20px;
			width: 80%;
			display: flex;
			height: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@include pad-media {
				width: 90%;
				height: auto;
			}
			@include i6-media {
				height: 85%;
				flex-direction: column;
				padding: 10px;
				overflow: scroll;
			}
		}
	}

	.img-group {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 35%;
		height: 100%;
		margin-right: 20px;
		@include i6-media {
			width: 100%;
			flex: 1 1 auto;
			margin: 0;
		}
		.upload {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 20px;
			width: 100%;
			cursor: pointer;
			border: 1px solid #ddd;
			@include i6-media {
				margin-bottom: 10px;
			}
		}
		input[type='file'] {
			opacity: 0;
			width: 100%;
			padding: 20px;
			cursor: pointer;
		}
		h2 {
			position: absolute;
		}
		.preview {
			width: 100%;
			height: 320px;
			border: 1px solid #ddd;
			background-size: cover;
			background-position: center center;
			@include i6-media {
				height: 120px;
				margin-bottom: 10px;
			}
		}
		// .preview:after {
		// 	font-family: 'Font Awesome 5 Free';
		// 	font-weight: 900;
		// 	content: '\f302';
		// 	font-size: 48px;
		// 	width: 100%;
		// 	height: 100%;
		// 	display: flex;
		// 	justify-content: center;
		// 	align-items: center;
		// 	color: #ccc;
		// }
		.preview-icon {
			font-size: 48px;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #ccc;
		}
	}

	.item-group {
		width: 65%;
		height: auto;
		text-align: left;
		border: 1px solid #ddd;
		padding: 20px;
		display: flex;
		flex-direction: column;
		@include i6-media {
			width: 100%;
			padding: 10px;
		}
		label {
			@include mobile-media {
				font-size: 16px;
			}
		}
		input[type='text'],
		select,
		textarea {
			width: 100%;
			border: 1px solid #ddd;
			padding: 8px;
			margin: 10px 0 20px 0;
			@include mobile-media {
				margin: 10px 0;
			}
		}
		.attr {
			display: flex;
			justify-content: space-between;
			& > .input-group {
				width: 30%;
				max-width: 30%;
			}
		}
		textarea {
			min-width: 100%;
			width: 100%;
			height: 100px;
			padding: 10px;
		}
		.selector {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.btns > button {
			display: inline-block;
			color: $white;
			padding: 10px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			text-transform: capitalize;
			@include mobile-media {
				padding: 5px 8px;
				font-size: 16px;
			}
		}
		.btns > button:nth-of-type(1) {
			background-color: $primary;
			margin-right: 10px;
		}
		.btns > button:nth-of-type(2) {
			background-color: $danger;
		}
	}

	.add-product {
		margin-left: auto;
		display: inline-block;
		@include info-btn($dark, $white);
		border-radius: 0 !important;
	}
}
